ACCESS_TOKEN_SECRET=story
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=storyDASH
REFRESH_TOKEN_EXPIRY=10d

CORS_ORIGIN=http://localhost:3000

CLOUDINARY_API_SECRET=FAvxRjFjmBPACRGdYQBJVFp1_PE
CLOUDINARY_API_KEY=112262283539713
CLOUDINARY_CLOUD_NAME=dj1hm6sgv

MONGODB_URI=mongodb+srv://sharmaarjun0308:ARJUN123@arjunblog.vbnchbv.mongodb.net
DB_NAME=arjunBlog
PASSWORD=ARJUN123